VITE_API_URL= https://api.purrpet.me/api
VITE_API_REFRESH_TOKEN_URL=auth/refresh-token
VITE_APP_COOKIE_ACCESS_TOKEN=access_token
VITE_APP_COOKIE_REFRESH_TOKEN=refresh_token
SOCKET_URL=https://api.purrpet.me