VITE_API_URL=http://localhost:3000/api
VITE_API_LOGIN_URL=http://localhost:3000/api/auth/login
VITE_API_LOGOUT_URL=http://localhost:3000/api/auth/logout
VITE_API_REFRESH_TOKEN_URL=http://localhost:3000/api/auth/refresh-token
VITE_APP_ROUTE_LOGIN=/admin/login
VITE_APP_PATH_ADMIN=/admin
VITE_APP_PATH_STAFF=/staff
VITE_APP_COOKIE_ACCESS_TOKEN=access_token
VITE_APP_COOKIE_REFRESH_TOKEN=refresh_token
