VITE_API_URL=https://api-purrpetshop-thaorngnxs-projects.vercel.app/api
VITE_API_LOGIN_URL=https://api-purrpetshop-thaorngnxs-projects.vercel.app/api/auth/login
VITE_API_LOGOUT_URL=https://api-purrpetshop-thaorngnxs-projects.vercel.app/api/auth/logout
VITE_API_REFRESH_TOKEN_URL=https://api-purrpetshop-thaorngnxs-projects.vercel.app/api/auth/refresh-token
VITE_APP_ROUTE_LOGIN=/admin/login
VITE_APP_COOKIE_ACCESS_TOKEN=access_token
VITE_APP_COOKIE_REFRESH_TOKEN=refresh_token
